<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Comfortable Reader - a fancy Instapaper client for Windows Phone 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The most comfortable Instapaper client for Windows Phone 7">
    <meta name="author" content="Ed Fretwell: www.comfortableshoe.co.uk">

    <!-- Le styles -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/bootstrap-responsive.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url(Images/retro_intro.png);
            background-repeat:repeat;
            font: 16px/24px Segoe, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
		    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		    -webkit-text-size-adjust: 100%;
        }

        .hero-unit h1 {
        }

        .card {
            -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
            -moz-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
            box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);

        }

        #app-icon {
            background-image: url(Images/MarketIcon99.png);
            background-repeat: no-repeat;
            background-position: center;
            min-height: 99px;
            min-width: 99px;
            float: right;
            vertical-align: center;
            padding-left: 24px;
            padding-right: 24px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;

        }

        #panorama {
            background-image: url(Images/fullpanoview1024.png);
            background-repeat: no-repeat;
            min-height: 470px;
            background-position: center;
        }

        #articlepage {
            background-image: url(Images/Tutorial.png);
            background-position-x: left;
            background-position-y: center;
            background-repeat: no-repeat;
            min-width: 240px;
            min-height: 400px;
        }
       
        p.downloadlink  a {
            padding-top: 12px;
            padding-bottom: 12px;
            display:inline-block;
            text-align: left;
            width: 165px;
            height: 54px;
            text-indent: -9999px;
            background:transparent url(Images/download.png) no-repeat;
        }

    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--
    <link rel="shortcut icon" href="Content/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="Content/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="Content/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="Content/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="Content/ico/apple-touch-icon-57-precomposed.png">
    -->
</head>

<body>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
            </div>
            <div class="span8">
                <div class="hero-unit">
                    <div id="app-icon" ></div>
                    <h1>Comfortable Reader</h1>
                    <p>The snazziest <a href="http://www.instapaper.com">Instapaper</a> client for Windows Phone</p>
                </div>
            </div>
        </div>
        <!-- Coming Soon row -->
        <div class="row-fluid">
            <div class="span2"></div>
            <div class="span8">
                <div class="alert alert-info">
                  <strong>Coming Soon.</strong> E-mail <a href="mailto:support@comfortablereader.com">support@comfortablereader.com</a> with details of your phone to get access to the beta app.
                </div>            
            </div>
        </div>
        <!-- Panorama screenshot row -->
        <div class="row-fluid">
            <div class="span1"></div>

            <div class="span10" id="panorama">
            </div>
        </div>
        <div class="row-fluid">
            <div class="span2"></div>
            <div class="span5">
                <h1>What?</h1>
                <p>
                    <strong>Comfortable Reader</strong> is an intentionally simple, quick, and good looking client app for 
                    <a href="http://www.instapaper.com">Instapaper</a>.
                </p>
                <p>
                    It downloads the 20 most recently added bookmarks from your Instapaper unread items 
                    folder and makes them available online and offline in a mobile-friendly reading view. 
                </p>
                <p>
                    Designed to be ready whenever you have an idle moment to do some reading. 
                </p>
                <p>
                    <span class="label label-important">Important</span> You must have a paid subscription
                    to Instapaper in order to use Comfortable Reader.
                </p>
                <p class="downloadlink"><a href="http://www.comfortablereader.com/">Download for Windows Phone</a></p>

            </div>
            <div class="span3" id="articlepage">

            </div>
        </div>

        <div class="row-fluid">
            <div class="span2"></div>
            <div class="span8">
                <h1>Features</h1>
                <ul>
                    <li>Full articles and images cached for offline reading</li>
                    <li>Tracks your progress and gets you back quick smart</li>
                    <li>Archive, delete, and favourite articles</li>
                    <li>Tracks and synchs your reading progress</li>
                    <li>Everythings works offline and synchs next time you connect</li>
                    <li>Background synch agent when the app isn't running</li>
                    <li>Add links to Instapaper and share</li>
                    <li>Smells of rich mahogany</li>
                </ul>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span2"></div>
            <div class="span8">
                <h1>Support</h1>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span2"></div>
            <div class="span8">
                <h1>Why Comfortable Reader?</h1>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span2"></div>
            <div class="span8">
                <h1>Screenshots</h1>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span2"></div>
            <div class="span8">
                <h1>History</h1>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span2"></div>
            <div class="span8">
                <h1>About</h1>
            </div>
        </div>
    </div>

    <hr />

    <footer>
        <p>&copy; Edward Fretwell 2012</p>
    </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Scripts/jquery-1.7.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- UserVoice code: -->
        <script type="text/javascript">
      var uvOptions = {};
      (function() {
        var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
        uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/2tGDUVQssGdChN0FuIxEFA.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
      })();
    </script>
</body>
</html>
